# clc3-project

./: .gitignore  README.md  pom.xml  presentation.pptx
clc3-common/: pom.xml
clc3-common/src/main/java/clc3/common/: CommonConfiguration.java
clc3-common/src/main/java/clc3/common/artifact/: AbstractArtifactFiles.java  ArtifactFiles.java  ArtifactFilesFactory.java  LocalArtifactFiles.java  RemoteArtifactFiles.java
clc3-consumer/: pom.xml
clc3-consumer-image/: Dockerfile
clc3-consumer/src/main/java/clc3/consumer/: ConsumerApp.java  ConsumerConfiguration.java
clc3-consumer/src/main/resources/: application.conf
clc3-cosmos/: pom.xml
clc3-cosmos/src/main/java/clc3/cosmos/: CosmosConfiguration.java
clc3-cosmos/src/main/java/clc3/cosmos/entities/: Clazz.java  ClazzMetrics.java  Method.java  MethodMetrics.java  Pakkage.java  PakkageMetrics.java  Project.java  ProjectMetrics.java
clc3-cosmos/src/main/java/clc3/cosmos/repositories/: ClazzRepository.java  MethodRepository.java  PakkageRepository.java  ProjectRepository.java
clc3-credentials/: pom.xml
clc3-credentials/src/main/java/clc3/credentials/: Credentials.java
clc3-download/: pom.xml
clc3-download/src/main/java/clc3/download/: ArtifactDownloader.java  DownloadConfiguration.java  DownloadException.java
clc3-indexer/: pom.xml
clc3-indexer/src/main/java/clc3/indexer/: Configuration.java  IndexerConfiguration.java  RepositoryIndexUpdater.java  RepositoryIndexer.java
clc3-indexer/src/main/resources/: beans.xml
clc3-metrics-calculation/: pom.xml
clc3-metrics-calculation/src/main/java/clc3/metrics/calculation/: JHawkMetricsCalculator.java  MetricsCalculationConfiguration.java
clc3-metrics-persistence/: pom.xml
clc3-metrics-persistence/src/main/java/clc3/metrics/persistence/: JHawkMetricsImporter.java  MetricsPersistenceConfiguration.java
clc3-metrics-persistence/src/main/java/clc3/metrics/persistence/jhawk/: ArgumentsType.java  ClassMetricsType.java  ClassType.java  ClassesReferencedType.java  ClassesType.java  CountableReferenceType.java  ExceptionsReferencedType.java  ExceptionsThrownType.java  ExternalMethodCallsType.java  ExternalMethodsCalledType.java  HierarchyMethodCallsType.java  ImportedPackagesType.java  InstanceVariablesReferencedType.java  InstanceVariablesType.java  InterfacesType.java  LOCType.java  LocalInstanceVariablesReferencedType.java  LocalMethodCallsType.java  LocalMethodsType.java  MethodMetricsType.java  MethodType.java  MethodsType.java  ModifiersType.java  ObjectFactory.java  PackageMetricsType.java  PackageType.java  PackagesType.java  SystemType.java  TypedReferenceType.java  VariablesDeclaredType.java  VariablesReferencedType.java  package-info.java
clc3-producer/: pom.xml
clc3-producer/src/main/java/clc3/producer/: ProducerApp.java
clc3-queue/: pom.xml
clc3-queue/src/main/java/clc3/queue/: QueueConfiguration.java  TaskQueue.java
clc3-unpacking/: pom.xml
clc3-unpacking/src/main/java/clc3/unpacking/: ArtifactUnpacker.java  UnpackingConfiguration.java  UnpackingException.java
cli/: create-consumers  delete-consumers
jhawk-command-line/: README.md
