<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>clc3-project</artifactId>
        <groupId>clc3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clc3-download</artifactId>

    <dependencies>
        <dependency>
            <groupId>clc3</groupId>
            <artifactId>clc3-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>clc3</groupId>
            <artifactId>clc3-cosmos</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.indexer</groupId>
            <artifactId>indexer-core</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>
</project>